DATABASE_URL="postgres://neondb_owner:PASSWORD@host.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="sua-chave-secreta-aqui-mude-em-producao"
NEXT_PUBLIC_APP_URL="https://seudominio.vercel.app"
